<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: #6ddccf;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html {
            background: #eee;
        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }

        .locationInput {
            position: absolute;
            top: 23%;
            display: flex;
            z-index: 5;
            margin-bottom: 2%;
        }

        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 2rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #ff577f;
            min-width: 20rem;
            min-height: 35rem;
            overflow: hidden;
            position: relative;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            border-radius: 39%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave.-three {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave.-two {
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
            padding-right: 0.8%;
            color: white;
        }

        @keyframes rotates {
            from {
                transform: translateX(0.5);
            }

            to {
                transform: translateX(0.5rem);
            }
        }



        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }

        .minimax {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }

        #weathercon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            position: absolute;
            left: auto;
            top: 10%;
        }

        #weathercon .fas {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(1.1);
            }

            to {
                transform: scale(1.6);
            }
        }

        @media (max-width: 600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85%;
            }

            #weathercon {
                font-size: 5em;
            }

            .info {
                font-size: 1.5rem;
            }

        }

        @media (max-height: 500px) {
            .box {
                height: 80vh;
            }

            .wave {
                top: 115%;
                margin-top: -25rem;
            }
        }

        
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">



</head>

<body>
    <div class="col locationInput ">

        <input type="text" class="form-control border border-light " id="inputLocation" placeholder="Enter Location"
            aria-label="First name">
        <button type="submit" id="submitLocation" class="btn btn-primary m-2">Submit</button>
    </div>
    <div class="box">
        <div class="wave -one "></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
    </div>
    <div id="weathercon">
        <i class="fas fa-sun" style="color: #e7b52a;"></i>
    </div>
    <div class="info">
        <h1 class="location"><i class="fas fa-street-view"></i>{%loaction%}, {%country%}</h1>
        <p id="date">SUN | MAR 07 | 02.33PM </p>
        <h1 class="temp">{%tempval%}&deg;C </h1>
        <h3 class="minimax">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
    </div>

    <script>
        let curDate = document.getElementById("date")
        const weathercon = document.getElementById("weathercon")
        const locationInput = document.getElementById("inputLocation")
        let submitLocation = document.getElementById('submitLocation')
        let locationN = document.getElementsByClassName("temp")
        
        submitLocation.addEventListener('click',function(){
            const getLocation = locationInput.value
            console.log(getLocation);
        })
        let tempSatus = "{%tempstatus%}"

        // if (tempSatus == "Sunny") {
        //     weathercon.innerHTML = " <i class='fas fa-sun' style='color: #e7b52a';></i>"
        // } else if (tempStatus == "Clouds") {
        //     weathercon.innerHTML =
        //         "<i class='fas  fa-cloud' style='color: #f1f2f6;'></i>";
        // } else if (tempStatus == "Rainy") {
        //     weathercon.innerHTML =
        //         "<i class='fas  fa-cloud-rain' style='color: #a4b0be;'></i>";
        // } else {
        //     weathercon.innerHTML =
        //         "<i class='fas  fa-cloud' style='color:#f1f2f6;'></i>";
        // }

        let getCurrentDay = () => {

            var weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tue";
            weekday[3] = "Wed";
            weekday[4] = "Thu";
            weekday[5] = "Fri";
            weekday[6] = "Sat";


            let currTime = new Date();
            var day = weekday[currTime.getDay()]
            console.log(day);
            return day;
        }


        let getCurrentTime = () => {

            var months = [
                'Jan',
                'Feb',
                "Mar",
                "Apr",
                "May",
                "Jun",
                "Jul",
                "Aug",
                "Sep",
                "Oct",
                "Nov",
                "Dec"
            ]

            let nowday = new Date
            let ndate = nowday.getDate();
            let month = months[nowday.getMonth()]

            console.log(month + "/" + ndate)

            let hours = nowday.getHours()
            let mins = nowday.getMinutes();

            let periods = "AM"
            if (hours > 11) {
                periods = "PM";
                if (hours > 12) hours -= 12;
            }

            if (mins < 10) {
                mins = '0' + mins
            }

            return `${month} ${ndate} | ${hours} : ${mins} ${periods} `

        }
        curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime()
        console.log(curDate)
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous">
    </script>
</body>

</html>